@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src:  url("fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  background-color: #ffffff;
  font-weight: 400;
}

.navigation {
  display: flex;
  width: 1200px;
  height: auto;
  margin: 0 auto;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  align-items: center;
  margin-left: 40px;
}

.navigation-item {
  margin-right: 33px;
}

.logo {
  margin: 0 auto;
}

.navigation-link {
  display: block;
  font-size: 20px;
  font-style: bold;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}

.navigation-user {
  max-width: 250px;
  margin-left: auto;
  margin-right: 72px;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.navigation-user .navigation-link {
  min-width: 18px;
  min-height: 18px;
}

.main-container {
  flex-grow: 1;
}

.page-container {
  width: 1200px;
  margin: 0 auto;
}

.first-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #cefafa url("img/index-background.jpg") no-repeat 100% 100% ;
}

.welcome {
  margin-top: 51px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 145px;

}

.first-screen h2 {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 23px;
}

.first-screen span {
  font-size: 22px;
  line-height: 36px;
  text-align: center;
  margin-bottom: 79px;
}

.advantages-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 384px 384px 384px;
}

.advantages-title {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
}

.advantage-block {
  width: 400px;
  height: 384px;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.real-town {
  color:#ffffff;
  background-color: #83B3D3;
  grid-column: 1/2;
  grid-row: 1/2;
}

.photo-street {
  grid-column: 2/4;
  grid-row: 1/2;
}

.housing {
  background-color: rgba(131, 179, 211, 0.12);
  grid-column: 1/2;
  grid-row: 2/3;
}

.food {
  grid-column: 2/3;
  grid-row: 2/3;
}

.souvenirs {
  background-color: rgba(131, 179, 211, 0.12);
  grid-column: 3/4;
  grid-row: 2/3;
}

.photo-canyon {
  grid-column: 1/3;
  grid-row: 3/4;
}

.devils-bridge {
  color:#ffffff;
  background-color: #83B3D3;
}

.places {
  background-color: rgba(131, 179, 211, 0.12);
}

.way {
  background-color: rgba(131, 179, 211, 0.2);
}

.few-tourists {
  background-color: rgba(131, 179, 211, 0.12);
}

.search-hotel {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}

.search-hotel h3 {
  margin-top: 91px;
  margin-bottom: 15px;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  font-weight: 700;
}

.search-hotel p {
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 73px;
  text-align: center;
}

.search-hotel .button {
  font-size: 20px;
  line-height: 36px;
  text-transform: uppercase;
  color:#ffffff;
  background-color: #756257;
  text-decoration: none;
  font-weight: 700;
  margin-bottom: 91px;
  padding: 13px 145px 17px 145px;
  border-radius: 10px;
}

.mailing {
  background-image: url(img/background.jpg);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-color: #83B3D3;
  color: #ffffff;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mailing h3 {
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 94px;
  margin-bottom: 15px;
}

.mailing p {
  margin-bottom: 26px;
  text-align: center;
}

.newsletter-form {
  display: grid;
  grid-template-columns: 600px 200px;
  grid-template-rows: 60px;
  margin-bottom: 94px;

}

.field {
  padding: 22px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.newsletter-button {
  font-size: 20px;
  line-height: 26px;
  background-color: #83B3D3;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.page-footer {
  display: flex;
  align-items: center;
  width: 1200px;
  height: auto;
  margin: auto;
}

.footer-social-list {
  display: flex;
  list-style-type: none;
  margin-left: 72px;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 55px;

}

.footer-social-item {
  margin-right: 30px;
}


.footer-phone {
  text-decoration: none;
  color: #000000;
  font-size: 40px;
  display: block;
  margin: 40px auto 30px auto;
  padding-left: 150px;
  padding-right: 150px;
}

.htmlacademy {
  margin-right: 72px;
  margin-left: auto;
  margin-top: 42px;
  margin-bottom: 44px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

    /* Далее стили для страницы каталога */

.filter {
  background-image: url(img\catalog-background.jpg);
  background-position: 100% auto;
  background-repeat: no-repeat;
  color: #ffffff;
  background-color:#83B3D3 ;
  height: auto;
  padding-top: 35px;
  padding-left: 71px;
  padding-right: 71px;
  padding-bottom: 83px;
}

.filter-title {
  font-size: 60px;
  line-height: 78px;
  margin-right: auto;
  margin-bottom: 5px;
}

.breadcrumbs {
  list-style-type: none;
  margin-right: auto;
  display: flex;
}

.breadcrumbs li {
  margin-right: 10px;
}

.breadcrumbs-link {
  font-size: 16px;
  line-height: 21px;
}

.catalog-filter {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
}

.infrastructure {
  grid-column: 1/2;
  grid-row: 1/3;
}

.type-housing {
  grid-column: 2/3;
  grid-row: 1/3;
}

.cost {
  grid-column: 3/4;
  grid-row: 1/3;
  margin-right: 81px;
}

.apply {
  grid-column: 4/5;
  grid-row: 1/2;
  text-transform: uppercase;
  background-color: #83B3D3;
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.reset {
  grid-column: 4/5;
  grid-row: 2/3;
  font-size: 18px;
  line-height: 23px;
}

.catalog-filter-title {
  font-size: 20px;
  line-height: 26px;
}

.control-label {
  font-size: 18px;
  line-height: 23px;
}

.range-toggle {
  width: 290px;
}

.sort {
  display: flex;
  align-items: center;
  margin-left: 72px;
  margin-right: 72px;
  margin-top: 44px;
  margin-bottom: 42px;
}

.result-search {
  text-transform: uppercase;
  font-size: 30px;
  line-height: 39px;
  margin-right: 0;
}

.select-sorting {
  width: 285px;
  height: 48px;
  font-size: 18px;
  line-height: 23px;
  margin-left: 120px;
  margin-right: 81px;
  border-radius: 4px;
}

.visual-mode {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.card-mode {
  width: 48px;
  height: 48px;
  border: 2px solid;
  border-radius: 4px;
  border-color: #E5E5E5;
  padding: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-mode:nth-child(2) {
  margin-left: 8px;
  margin-right: 8px;
}

.catalog {
  padding-top: 31px;
  padding-bottom: 30px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 72px;
  margin-right: 72px;
}

.catalog-list {
  list-style-type: none;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.product-card {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 28px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;

}

.image-link {
  grid-column: 1/2;
  grid-row: 1/3;
}

.product-card-link {
  text-decoration: none;
  grid-column: 2/4;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;

}

.product-card-title {
  grid-column: 1/3;
  grid-row: 1/2;
  margin: 0px;
}

.button-detail {
  color: #ffffff;
  background-color: #756257;
  text-decoration: none;
  grid-column: 2/3;
  grid-row: 2/3;
  width: 150px;
  height: 37px;
  text-align: center;
  border-radius: 4px;
}

.button-favourites {
  background-color: #83B3D3;
  grid-column: 3/4;
  grid-row: 2/3;
  width: 150px;
  height: 37px;
  border-radius: 4px;
 }

 .rating {
  grid-column: 4/5;
  grid-row: 2/3;
  font-size: 16px;
  line-height: 21px;
  text-transform: uppercase;
  width: 160px;
  height: 37px;
  background-color: #F2F2F2;
  margin-right: 70px;
  border-radius: 4px;
  text-align: center;
}

.product-card-button {
  width: 160px;
}

.product-card-link p{
  color: #000000;
}

.product-card-title {
  font-size: 24px;
  line-height: 31px;
  color: black;
  font-weight: 700;
}

.product-card p {
  font-size: 18px;
  line-height: 23px;
}

.product-show {
  margin-top: 31px;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #83B3D3;
  width: 625px;
  height: 55px;
  border-radius: 4px;
}

.sort-visual {
  padding: 72px;
  display: flex;
  justify-content: space-between;
}

.visual-control {
  width: 160px;
  height: 50px;
}

.pagination-list {
  list-style-type: none;
  display: flex;
}

.pagination-item {
  background-color: #83B3D3;
  width: 55px;
  height: 55px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
}

.pagination-link {
  text-decoration: none;
  color: #ffffff;
}

.hotels-page {
  font-size: 18px;
  line-height: 23px;
}
